[mypy]
python_version = 3.8
files = tempren

[mypy-tempren.template.grammar.*]
ignore_errors = True

[mypy-mutagen.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-piexif.*]
ignore_missing_imports = True

[mypy-pymediainfo.*]
ignore_missing_imports = True

[mypy-isodate.*]
ignore_missing_imports = True
