token literal names:
null
null
'%'
'{'
'}'
null
null
null
'('
')'
','
null
null

token symbolic names:
null
GLOBAL_WHITESPACE
TAG_START
CONTEXT_START
CONTEXT_END
TEXT
ANY
TAG_WHITESPACE
ARG_START
ARG_END
ARG_SEPARATOR
TAG_ID
NUMERIC_ARGUMENT

rule names:
GLOBAL_WHITESPACE
TAG_START
CONTEXT_START
CONTEXT_END
TEXT
ANY
TAG_WHITESPACE
ARG_START
ARG_END
ARG_SEPARATOR
TAG_ID
NUMERIC_ARGUMENT
ID
LETTER
NUMBER_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
TAG_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 14, 88, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 6, 6, 48, 10, 6, 13, 6, 14, 6, 49, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 6, 13, 69, 10, 13, 13, 13, 14, 13, 70, 3, 14, 3, 14, 5, 14, 75, 10, 14, 3, 14, 3, 14, 3, 14, 7, 14, 80, 10, 14, 12, 14, 14, 14, 83, 11, 14, 3, 15, 3, 15, 3, 16, 3, 16, 2, 2, 17, 4, 3, 6, 4, 8, 5, 10, 6, 12, 7, 14, 8, 16, 9, 18, 10, 20, 11, 22, 12, 24, 13, 26, 14, 28, 2, 30, 2, 32, 2, 4, 2, 3, 7, 4, 2, 11, 12, 15, 15, 7, 2, 11, 12, 15, 15, 39, 39, 125, 125, 127, 127, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 2, 89, 2, 4, 3, 2, 2, 2, 2, 6, 3, 2, 2, 2, 2, 8, 3, 2, 2, 2, 2, 10, 3, 2, 2, 2, 2, 12, 3, 2, 2, 2, 2, 14, 3, 2, 2, 2, 3, 16, 3, 2, 2, 2, 3, 18, 3, 2, 2, 2, 3, 20, 3, 2, 2, 2, 3, 22, 3, 2, 2, 2, 3, 24, 3, 2, 2, 2, 3, 26, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 42, 3, 2, 2, 2, 10, 44, 3, 2, 2, 2, 12, 47, 3, 2, 2, 2, 14, 51, 3, 2, 2, 2, 16, 53, 3, 2, 2, 2, 18, 57, 3, 2, 2, 2, 20, 59, 3, 2, 2, 2, 22, 63, 3, 2, 2, 2, 24, 65, 3, 2, 2, 2, 26, 68, 3, 2, 2, 2, 28, 74, 3, 2, 2, 2, 30, 84, 3, 2, 2, 2, 32, 86, 3, 2, 2, 2, 34, 35, 9, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 8, 2, 2, 2, 37, 5, 3, 2, 2, 2, 38, 39, 7, 39, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 8, 3, 3, 2, 41, 7, 3, 2, 2, 2, 42, 43, 7, 125, 2, 2, 43, 9, 3, 2, 2, 2, 44, 45, 7, 127, 2, 2, 45, 11, 3, 2, 2, 2, 46, 48, 10, 3, 2, 2, 47, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 13, 3, 2, 2, 2, 51, 52, 11, 2, 2, 2, 52, 15, 3, 2, 2, 2, 53, 54, 9, 4, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 8, 8, 2, 2, 56, 17, 3, 2, 2, 2, 57, 58, 7, 42, 2, 2, 58, 19, 3, 2, 2, 2, 59, 60, 7, 43, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 8, 10, 4, 2, 62, 21, 3, 2, 2, 2, 63, 64, 7, 46, 2, 2, 64, 23, 3, 2, 2, 2, 65, 66, 5, 28, 14, 2, 66, 25, 3, 2, 2, 2, 67, 69, 5, 32, 16, 2, 68, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 27, 3, 2, 2, 2, 72, 75, 5, 30, 15, 2, 73, 75, 7, 97, 2, 2, 74, 72, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 81, 3, 2, 2, 2, 76, 80, 5, 30, 15, 2, 77, 80, 5, 32, 16, 2, 78, 80, 7, 97, 2, 2, 79, 76, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 29, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 9, 5, 2, 2, 85, 31, 3, 2, 2, 2, 86, 87, 9, 6, 2, 2, 87, 33, 3, 2, 2, 2, 9, 2, 3, 49, 70, 74, 79, 81, 5, 8, 2, 2, 7, 3, 2, 6, 2, 2]