token literal names:
null
null
'%'
'|'
null
'{'
'}'
null
null
'('
null
null
')'
','
null
null
null
null
'='

token symbolic names:
null
GLOBAL_WHITESPACE
TAG_START
PIPE
TEXT
CONTEXT_START
CONTEXT_END
ANY
TAG_WHITESPACE
ARGS_START
TAG_ID
ARGS_WHITESPACE
ARGS_END
ARG_SEPARATOR
NUMERIC_VALUE
BOOLEAN_VALUE
STRING_VALUE
ARG_NAME
ARG_EQUALS

rule names:
rootPattern
tag
pipeList
pattern
argumentList
argument
argumentValue
rawText


atn:
[4, 1, 18, 101, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 27, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 39, 8, 1, 1, 2, 1, 2, 4, 2, 43, 8, 2, 11, 2, 12, 2, 44, 1, 2, 1, 2, 4, 2, 49, 8, 2, 11, 2, 12, 2, 50, 3, 2, 53, 8, 2, 1, 3, 1, 3, 5, 3, 57, 8, 3, 10, 3, 12, 3, 60, 9, 3, 1, 3, 3, 3, 63, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 71, 8, 4, 10, 4, 12, 4, 74, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 83, 8, 4, 10, 4, 12, 4, 86, 9, 4, 3, 4, 88, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 95, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 1, 1, 0, 14, 16, 109, 0, 16, 1, 0, 0, 0, 2, 38, 1, 0, 0, 0, 4, 52, 1, 0, 0, 0, 6, 58, 1, 0, 0, 0, 8, 87, 1, 0, 0, 0, 10, 94, 1, 0, 0, 0, 12, 96, 1, 0, 0, 0, 14, 98, 1, 0, 0, 0, 16, 17, 3, 6, 3, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 20, 5, 2, 0, 0, 20, 21, 5, 10, 0, 0, 21, 26, 3, 8, 4, 0, 22, 23, 5, 5, 0, 0, 23, 24, 3, 6, 3, 0, 24, 25, 5, 6, 0, 0, 25, 27, 1, 0, 0, 0, 26, 22, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 39, 1, 0, 0, 0, 28, 29, 5, 2, 0, 0, 29, 39, 5, 10, 0, 0, 30, 31, 5, 2, 0, 0, 31, 32, 5, 10, 0, 0, 32, 33, 3, 8, 4, 0, 33, 34, 5, 5, 0, 0, 34, 35, 3, 6, 3, 0, 35, 39, 1, 0, 0, 0, 36, 37, 5, 2, 0, 0, 37, 39, 3, 8, 4, 0, 38, 19, 1, 0, 0, 0, 38, 28, 1, 0, 0, 0, 38, 30, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 3, 1, 0, 0, 0, 40, 41, 5, 3, 0, 0, 41, 43, 3, 2, 1, 0, 42, 40, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 53, 1, 0, 0, 0, 46, 47, 5, 3, 0, 0, 47, 49, 3, 14, 7, 0, 48, 46, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 53, 1, 0, 0, 0, 52, 42, 1, 0, 0, 0, 52, 48, 1, 0, 0, 0, 53, 5, 1, 0, 0, 0, 54, 57, 3, 14, 7, 0, 55, 57, 3, 2, 1, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 63, 3, 4, 2, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 7, 1, 0, 0, 0, 64, 65, 5, 9, 0, 0, 65, 88, 5, 12, 0, 0, 66, 67, 5, 9, 0, 0, 67, 72, 3, 10, 5, 0, 68, 69, 5, 13, 0, 0, 69, 71, 3, 10, 5, 0, 70, 68, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 5, 12, 0, 0, 76, 88, 1, 0, 0, 0, 77, 88, 5, 9, 0, 0, 78, 79, 5, 9, 0, 0, 79, 84, 3, 10, 5, 0, 80, 81, 5, 13, 0, 0, 81, 83, 3, 10, 5, 0, 82, 80, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 64, 1, 0, 0, 0, 87, 66, 1, 0, 0, 0, 87, 77, 1, 0, 0, 0, 87, 78, 1, 0, 0, 0, 88, 9, 1, 0, 0, 0, 89, 90, 5, 17, 0, 0, 90, 91, 5, 18, 0, 0, 91, 95, 3, 12, 6, 0, 92, 95, 5, 17, 0, 0, 93, 95, 3, 12, 6, 0, 94, 89, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 11, 1, 0, 0, 0, 96, 97, 7, 0, 0, 0, 97, 13, 1, 0, 0, 0, 98, 99, 5, 4, 0, 0, 99, 15, 1, 0, 0, 0, 12, 26, 38, 44, 50, 52, 56, 58, 62, 72, 84, 87, 94]
