token literal names:
null
null
'%'
'{'
'}'
null
null
'('
')'
null

token symbolic names:
null
INVALID_WHITESPACE
TAG_START
CONTEXT_START
CONTEXT_END
TEXT
ANY
ARG_START
ARG_END
TAG_ID

rule names:
pattern
tag
argumentList
tagContext
rawText


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 38, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 7, 2, 15, 10, 2, 12, 2, 14, 2, 18, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 27, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 35, 2, 16, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 31, 3, 2, 2, 2, 10, 35, 3, 2, 2, 2, 12, 15, 5, 10, 6, 2, 13, 15, 5, 4, 3, 2, 14, 12, 3, 2, 2, 2, 14, 13, 3, 2, 2, 2, 15, 18, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 3, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 19, 20, 7, 4, 2, 2, 20, 21, 7, 11, 2, 2, 21, 26, 5, 6, 4, 2, 22, 23, 7, 5, 2, 2, 23, 24, 5, 2, 2, 2, 24, 25, 7, 6, 2, 2, 25, 27, 3, 2, 2, 2, 26, 22, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 5, 3, 2, 2, 2, 28, 29, 7, 9, 2, 2, 29, 30, 7, 10, 2, 2, 30, 7, 3, 2, 2, 2, 31, 32, 7, 5, 2, 2, 32, 33, 5, 2, 2, 2, 33, 34, 7, 6, 2, 2, 34, 9, 3, 2, 2, 2, 35, 36, 7, 7, 2, 2, 36, 11, 3, 2, 2, 2, 5, 14, 16, 26]