token literal names:
null
null
'%'
'|'
null
'{'
'}'
null
null
'('
null
null
')'
','
null
null
null
null
'='

token symbolic names:
null
GLOBAL_WHITESPACE
TAG_START
PIPE
TEXT
CONTEXT_START
CONTEXT_END
ANY
TAG_WHITESPACE
ARGS_START
TAG_ID
ARGS_WHITESPACE
ARG_END
ARG_SEPARATOR
NUMERIC_VALUE
BOOLEAN_VALUE
STRING_VALUE
ARG_NAME
ARG_EQUALS

rule names:
rootPattern
pipe
pattern
tag
contextlessTag
argumentList
argument
argumentValue
rawText


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 71, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 27, 10, 2, 3, 3, 3, 3, 3, 3, 6, 3, 32, 10, 3, 13, 3, 14, 3, 33, 3, 4, 3, 4, 3, 4, 7, 4, 39, 10, 4, 12, 4, 14, 4, 42, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 6, 7, 54, 10, 7, 13, 7, 14, 7, 55, 3, 7, 5, 7, 59, 10, 7, 3, 8, 3, 8, 5, 8, 63, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 3, 3, 2, 16, 18, 2, 69, 2, 26, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 43, 3, 2, 2, 2, 10, 49, 3, 2, 2, 2, 12, 58, 3, 2, 2, 2, 14, 62, 3, 2, 2, 2, 16, 66, 3, 2, 2, 2, 18, 68, 3, 2, 2, 2, 20, 21, 5, 6, 4, 2, 21, 22, 7, 2, 2, 3, 22, 27, 3, 2, 2, 2, 23, 24, 5, 4, 3, 2, 24, 25, 7, 2, 2, 3, 25, 27, 3, 2, 2, 2, 26, 20, 3, 2, 2, 2, 26, 23, 3, 2, 2, 2, 27, 3, 3, 2, 2, 2, 28, 31, 5, 6, 4, 2, 29, 30, 7, 5, 2, 2, 30, 32, 5, 10, 6, 2, 31, 29, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 5, 3, 2, 2, 2, 35, 39, 5, 18, 10, 2, 36, 39, 5, 8, 5, 2, 37, 39, 5, 10, 6, 2, 38, 35, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 7, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 44, 7, 12, 2, 2, 44, 45, 5, 12, 7, 2, 45, 46, 7, 7, 2, 2, 46, 47, 5, 6, 4, 2, 47, 48, 7, 8, 2, 2, 48, 9, 3, 2, 2, 2, 49, 50, 7, 12, 2, 2, 50, 51, 5, 12, 7, 2, 51, 11, 3, 2, 2, 2, 52, 54, 5, 14, 8, 2, 53, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 59, 3, 2, 2, 2, 58, 53, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 13, 3, 2, 2, 2, 60, 61, 7, 19, 2, 2, 61, 63, 7, 20, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 5, 16, 9, 2, 65, 15, 3, 2, 2, 2, 66, 67, 9, 2, 2, 2, 67, 17, 3, 2, 2, 2, 68, 69, 7, 6, 2, 2, 69, 19, 3, 2, 2, 2, 9, 26, 33, 38, 40, 55, 58, 62]
