token literal names:
null
null
'%'
'{'
'}'
null
null
null
'('
')'
','
null
null
null

token symbolic names:
null
GLOBAL_WHITESPACE
TAG_START
CONTEXT_START
CONTEXT_END
TEXT
ANY
TAG_WHITESPACE
ARG_START
ARG_END
ARG_SEPARATOR
NUMERIC_ARGUMENT
BOOLEAN_ARGUMENT
TAG_ID

rule names:
GLOBAL_WHITESPACE
TAG_START
CONTEXT_START
CONTEXT_END
TEXT
ANY
TAG_WHITESPACE
ARG_START
ARG_END
ARG_SEPARATOR
NUMERIC_ARGUMENT
BOOLEAN_ARGUMENT
TAG_ID
ID
LETTER
NUMBER_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
TAG_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 15, 101, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 6, 6, 50, 10, 6, 13, 6, 14, 6, 51, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 6, 12, 69, 10, 12, 13, 12, 14, 12, 70, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 82, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 88, 10, 15, 3, 15, 3, 15, 3, 15, 7, 15, 93, 10, 15, 12, 15, 14, 15, 96, 11, 15, 3, 16, 3, 16, 3, 17, 3, 17, 2, 2, 18, 4, 3, 6, 4, 8, 5, 10, 6, 12, 7, 14, 8, 16, 9, 18, 10, 20, 11, 22, 12, 24, 13, 26, 14, 28, 15, 30, 2, 32, 2, 34, 2, 4, 2, 3, 7, 4, 2, 11, 12, 15, 15, 7, 2, 11, 12, 15, 15, 39, 39, 125, 125, 127, 127, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 2, 103, 2, 4, 3, 2, 2, 2, 2, 6, 3, 2, 2, 2, 2, 8, 3, 2, 2, 2, 2, 10, 3, 2, 2, 2, 2, 12, 3, 2, 2, 2, 2, 14, 3, 2, 2, 2, 3, 16, 3, 2, 2, 2, 3, 18, 3, 2, 2, 2, 3, 20, 3, 2, 2, 2, 3, 22, 3, 2, 2, 2, 3, 24, 3, 2, 2, 2, 3, 26, 3, 2, 2, 2, 3, 28, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 46, 3, 2, 2, 2, 12, 49, 3, 2, 2, 2, 14, 53, 3, 2, 2, 2, 16, 55, 3, 2, 2, 2, 18, 59, 3, 2, 2, 2, 20, 61, 3, 2, 2, 2, 22, 65, 3, 2, 2, 2, 24, 68, 3, 2, 2, 2, 26, 81, 3, 2, 2, 2, 28, 83, 3, 2, 2, 2, 30, 87, 3, 2, 2, 2, 32, 97, 3, 2, 2, 2, 34, 99, 3, 2, 2, 2, 36, 37, 9, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 8, 2, 2, 2, 39, 5, 3, 2, 2, 2, 40, 41, 7, 39, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 8, 3, 3, 2, 43, 7, 3, 2, 2, 2, 44, 45, 7, 125, 2, 2, 45, 9, 3, 2, 2, 2, 46, 47, 7, 127, 2, 2, 47, 11, 3, 2, 2, 2, 48, 50, 10, 3, 2, 2, 49, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 13, 3, 2, 2, 2, 53, 54, 11, 2, 2, 2, 54, 15, 3, 2, 2, 2, 55, 56, 9, 4, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 8, 8, 2, 2, 58, 17, 3, 2, 2, 2, 59, 60, 7, 42, 2, 2, 60, 19, 3, 2, 2, 2, 61, 62, 7, 43, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 8, 10, 4, 2, 64, 21, 3, 2, 2, 2, 65, 66, 7, 46, 2, 2, 66, 23, 3, 2, 2, 2, 67, 69, 5, 34, 17, 2, 68, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 25, 3, 2, 2, 2, 72, 73, 7, 118, 2, 2, 73, 74, 7, 116, 2, 2, 74, 75, 7, 119, 2, 2, 75, 82, 7, 103, 2, 2, 76, 77, 7, 104, 2, 2, 77, 78, 7, 99, 2, 2, 78, 79, 7, 110, 2, 2, 79, 80, 7, 117, 2, 2, 80, 82, 7, 103, 2, 2, 81, 72, 3, 2, 2, 2, 81, 76, 3, 2, 2, 2, 82, 27, 3, 2, 2, 2, 83, 84, 5, 30, 15, 2, 84, 29, 3, 2, 2, 2, 85, 88, 5, 32, 16, 2, 86, 88, 7, 97, 2, 2, 87, 85, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 94, 3, 2, 2, 2, 89, 93, 5, 32, 16, 2, 90, 93, 5, 34, 17, 2, 91, 93, 7, 97, 2, 2, 92, 89, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 31, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 98, 9, 5, 2, 2, 98, 33, 3, 2, 2, 2, 99, 100, 9, 6, 2, 2, 100, 35, 3, 2, 2, 2, 10, 2, 3, 51, 70, 81, 87, 92, 94, 5, 8, 2, 2, 7, 3, 2, 6, 2, 2]