token literal names:
null
null
'%'
'{'
'}'
null
null
'('
')'
null

token symbolic names:
null
INVALID_WHITESPACE
TAG_START
CONTEXT_START
CONTEXT_END
TEXT
ANY
ARG_START
ARG_END
TAG_ID

rule names:
rootPattern
pattern
tag
argumentList
tagContext
rawText


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 43, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 20, 10, 3, 12, 3, 14, 3, 23, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 32, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 39, 2, 14, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 24, 3, 2, 2, 2, 8, 33, 3, 2, 2, 2, 10, 36, 3, 2, 2, 2, 12, 40, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 2, 2, 3, 16, 3, 3, 2, 2, 2, 17, 20, 5, 12, 7, 2, 18, 20, 5, 6, 4, 2, 19, 17, 3, 2, 2, 2, 19, 18, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 5, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 25, 7, 4, 2, 2, 25, 26, 7, 11, 2, 2, 26, 31, 5, 8, 5, 2, 27, 28, 7, 5, 2, 2, 28, 29, 5, 4, 3, 2, 29, 30, 7, 6, 2, 2, 30, 32, 3, 2, 2, 2, 31, 27, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 7, 3, 2, 2, 2, 33, 34, 7, 9, 2, 2, 34, 35, 7, 10, 2, 2, 35, 9, 3, 2, 2, 2, 36, 37, 7, 5, 2, 2, 37, 38, 5, 4, 3, 2, 38, 39, 7, 6, 2, 2, 39, 11, 3, 2, 2, 2, 40, 41, 7, 7, 2, 2, 41, 13, 3, 2, 2, 2, 5, 19, 21, 31]