token literal names:
null
null
'%'
'|'
null
'{'
'}'
null
null
'('
null
null
')'
','
null
null
null
null
'='

token symbolic names:
null
GLOBAL_WHITESPACE
TAG_START
PIPE
TEXT
CONTEXT_START
CONTEXT_END
ANY
TAG_WHITESPACE
ARGS_START
TAG_ID
ARGS_WHITESPACE
ARGS_END
ARG_SEPARATOR
NUMERIC_VALUE
BOOLEAN_VALUE
STRING_VALUE
ARG_NAME
ARG_EQUALS

rule names:
rootPattern
tag
pipeList
pattern
argumentList
argument
argumentValue
rawText


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 73, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 29, 10, 3, 3, 4, 3, 4, 6, 4, 33, 10, 4, 13, 4, 14, 4, 34, 3, 5, 3, 5, 7, 5, 39, 10, 5, 12, 5, 14, 5, 42, 11, 5, 3, 5, 5, 5, 45, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 53, 10, 6, 12, 6, 14, 6, 56, 11, 6, 3, 6, 3, 6, 5, 6, 60, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 67, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 3, 3, 2, 16, 18, 2, 73, 2, 18, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 40, 3, 2, 2, 2, 10, 59, 3, 2, 2, 2, 12, 66, 3, 2, 2, 2, 14, 68, 3, 2, 2, 2, 16, 70, 3, 2, 2, 2, 18, 19, 5, 8, 5, 2, 19, 20, 7, 2, 2, 3, 20, 3, 3, 2, 2, 2, 21, 22, 7, 4, 2, 2, 22, 23, 7, 12, 2, 2, 23, 28, 5, 10, 6, 2, 24, 25, 7, 7, 2, 2, 25, 26, 5, 8, 5, 2, 26, 27, 7, 8, 2, 2, 27, 29, 3, 2, 2, 2, 28, 24, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 5, 3, 2, 2, 2, 30, 31, 7, 5, 2, 2, 31, 33, 5, 4, 3, 2, 32, 30, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 7, 3, 2, 2, 2, 36, 39, 5, 16, 9, 2, 37, 39, 5, 4, 3, 2, 38, 36, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 45, 5, 6, 4, 2, 44, 43, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 9, 3, 2, 2, 2, 46, 47, 7, 11, 2, 2, 47, 60, 7, 14, 2, 2, 48, 49, 7, 11, 2, 2, 49, 54, 5, 12, 7, 2, 50, 51, 7, 15, 2, 2, 51, 53, 5, 12, 7, 2, 52, 50, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 57, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 58, 7, 14, 2, 2, 58, 60, 3, 2, 2, 2, 59, 46, 3, 2, 2, 2, 59, 48, 3, 2, 2, 2, 60, 11, 3, 2, 2, 2, 61, 62, 7, 19, 2, 2, 62, 63, 7, 20, 2, 2, 63, 67, 5, 14, 8, 2, 64, 67, 7, 19, 2, 2, 65, 67, 5, 14, 8, 2, 66, 61, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 13, 3, 2, 2, 2, 68, 69, 9, 2, 2, 2, 69, 15, 3, 2, 2, 2, 70, 71, 7, 6, 2, 2, 71, 17, 3, 2, 2, 2, 10, 28, 34, 38, 40, 44, 54, 59, 66]
