token literal names:
null
null
'%'
'{'
'}'
null
null
'('
')'
null

token symbolic names:
null
INVALID_WHITESPACE
TAG_START
CONTEXT_START
CONTEXT_END
TEXT
ANY
ARG_START
ARG_END
TAG_ID

rule names:
INVALID_WHITESPACE
TAG_START
CONTEXT_START
CONTEXT_END
TEXT
ANY
ARG_START
ARG_END
TAG_ID
ID
LETTER
NUMBER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
TAG_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 11, 71, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 6, 6, 42, 10, 6, 13, 6, 14, 6, 43, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 58, 10, 11, 3, 11, 3, 11, 3, 11, 7, 11, 63, 10, 11, 12, 11, 14, 11, 66, 11, 11, 3, 12, 3, 12, 3, 13, 3, 13, 2, 2, 14, 4, 3, 6, 4, 8, 5, 10, 6, 12, 7, 14, 8, 16, 9, 18, 10, 20, 11, 22, 2, 24, 2, 26, 2, 4, 2, 3, 6, 4, 2, 11, 12, 15, 15, 7, 2, 11, 12, 15, 15, 39, 39, 125, 125, 127, 127, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 2, 71, 2, 4, 3, 2, 2, 2, 2, 6, 3, 2, 2, 2, 2, 8, 3, 2, 2, 2, 2, 10, 3, 2, 2, 2, 2, 12, 3, 2, 2, 2, 2, 14, 3, 2, 2, 2, 3, 16, 3, 2, 2, 2, 3, 18, 3, 2, 2, 2, 3, 20, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 36, 3, 2, 2, 2, 10, 38, 3, 2, 2, 2, 12, 41, 3, 2, 2, 2, 14, 45, 3, 2, 2, 2, 16, 47, 3, 2, 2, 2, 18, 49, 3, 2, 2, 2, 20, 53, 3, 2, 2, 2, 22, 57, 3, 2, 2, 2, 24, 67, 3, 2, 2, 2, 26, 69, 3, 2, 2, 2, 28, 29, 9, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 31, 8, 2, 2, 2, 31, 5, 3, 2, 2, 2, 32, 33, 7, 39, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 8, 3, 3, 2, 35, 7, 3, 2, 2, 2, 36, 37, 7, 125, 2, 2, 37, 9, 3, 2, 2, 2, 38, 39, 7, 127, 2, 2, 39, 11, 3, 2, 2, 2, 40, 42, 10, 3, 2, 2, 41, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 13, 3, 2, 2, 2, 45, 46, 11, 2, 2, 2, 46, 15, 3, 2, 2, 2, 47, 48, 7, 42, 2, 2, 48, 17, 3, 2, 2, 2, 49, 50, 7, 43, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 8, 9, 4, 2, 52, 19, 3, 2, 2, 2, 53, 54, 5, 22, 11, 2, 54, 21, 3, 2, 2, 2, 55, 58, 5, 24, 12, 2, 56, 58, 7, 97, 2, 2, 57, 55, 3, 2, 2, 2, 57, 56, 3, 2, 2, 2, 58, 64, 3, 2, 2, 2, 59, 63, 5, 24, 12, 2, 60, 63, 5, 26, 13, 2, 61, 63, 7, 97, 2, 2, 62, 59, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 61, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 23, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 68, 9, 4, 2, 2, 68, 25, 3, 2, 2, 2, 69, 70, 9, 5, 2, 2, 70, 27, 3, 2, 2, 2, 8, 2, 3, 43, 57, 62, 64, 5, 8, 2, 2, 7, 3, 2, 6, 2, 2]