token literal names:
null
null
'%'
'{'
'}'
null
null
null
'('
')'
','
null
null
null
null
null
null

token symbolic names:
null
GLOBAL_WHITESPACE
TAG_START
CONTEXT_START
CONTEXT_END
TEXT
ANY
TAG_WHITESPACE
ARG_START
ARG_END
ARG_SEPARATOR
NUMERIC_VALUE
BOOLEAN_VALUE
STRING_START
TAG_ID
STRING_VALUE
STRING_END

rule names:
rootPattern
pattern
tag
argumentList
argument
stringLiteral
rawText


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 62, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 22, 10, 3, 12, 3, 14, 3, 25, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 36, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 41, 10, 5, 12, 5, 14, 5, 44, 11, 5, 3, 5, 5, 5, 47, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 52, 10, 6, 3, 7, 3, 7, 5, 7, 56, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 2, 2, 62, 2, 16, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 46, 3, 2, 2, 2, 10, 51, 3, 2, 2, 2, 12, 53, 3, 2, 2, 2, 14, 59, 3, 2, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 7, 2, 2, 3, 18, 3, 3, 2, 2, 2, 19, 22, 5, 14, 8, 2, 20, 22, 5, 6, 4, 2, 21, 19, 3, 2, 2, 2, 21, 20, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 5, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 27, 7, 4, 2, 2, 27, 28, 7, 16, 2, 2, 28, 29, 7, 10, 2, 2, 29, 30, 5, 8, 5, 2, 30, 35, 7, 11, 2, 2, 31, 32, 7, 5, 2, 2, 32, 33, 5, 4, 3, 2, 33, 34, 7, 6, 2, 2, 34, 36, 3, 2, 2, 2, 35, 31, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 7, 3, 2, 2, 2, 37, 42, 5, 10, 6, 2, 38, 39, 7, 12, 2, 2, 39, 41, 5, 10, 6, 2, 40, 38, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 47, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 47, 3, 2, 2, 2, 46, 37, 3, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 9, 3, 2, 2, 2, 48, 52, 7, 14, 2, 2, 49, 52, 7, 13, 2, 2, 50, 52, 5, 12, 7, 2, 51, 48, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 11, 3, 2, 2, 2, 53, 55, 7, 15, 2, 2, 54, 56, 7, 17, 2, 2, 55, 54, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 7, 18, 2, 2, 58, 13, 3, 2, 2, 2, 59, 60, 7, 7, 2, 2, 60, 15, 3, 2, 2, 2, 9, 21, 23, 35, 42, 46, 51, 55]
