token literal names:
null
null
'%'
'|'
null
'{'
'}'
null
null
'('
'.'
null
null
')'
','
null
null
null
null
'='

token symbolic names:
null
GLOBAL_WHITESPACE
TAG_START
PIPE
TEXT
CONTEXT_START
CONTEXT_END
ANY
TAG_WHITESPACE
ARGS_START
CATEGORY_SEPARATOR
TAG_ID
ARGS_WHITESPACE
ARGS_END
ARG_SEPARATOR
NUMERIC_VALUE
BOOLEAN_VALUE
STRING_VALUE
ARG_NAME
ARG_EQUALS

rule names:
rootPattern
tag
pipeList
pattern
argumentList
argument
argumentValue
rawText


atn:
[4, 1, 19, 109, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 23, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 31, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 47, 8, 1, 1, 2, 1, 2, 4, 2, 51, 8, 2, 11, 2, 12, 2, 52, 1, 2, 1, 2, 4, 2, 57, 8, 2, 11, 2, 12, 2, 58, 3, 2, 61, 8, 2, 1, 3, 1, 3, 5, 3, 65, 8, 3, 10, 3, 12, 3, 68, 9, 3, 1, 3, 3, 3, 71, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 79, 8, 4, 10, 4, 12, 4, 82, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 91, 8, 4, 10, 4, 12, 4, 94, 9, 4, 3, 4, 96, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 103, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 1, 1, 0, 15, 17, 119, 0, 16, 1, 0, 0, 0, 2, 46, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 66, 1, 0, 0, 0, 8, 95, 1, 0, 0, 0, 10, 102, 1, 0, 0, 0, 12, 104, 1, 0, 0, 0, 14, 106, 1, 0, 0, 0, 16, 17, 3, 6, 3, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 22, 5, 2, 0, 0, 20, 21, 5, 11, 0, 0, 21, 23, 5, 10, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 5, 11, 0, 0, 25, 30, 3, 8, 4, 0, 26, 27, 5, 5, 0, 0, 27, 28, 3, 6, 3, 0, 28, 29, 5, 6, 0, 0, 29, 31, 1, 0, 0, 0, 30, 26, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 47, 1, 0, 0, 0, 32, 33, 5, 2, 0, 0, 33, 34, 5, 10, 0, 0, 34, 35, 5, 11, 0, 0, 35, 47, 3, 8, 4, 0, 36, 37, 5, 2, 0, 0, 37, 47, 5, 11, 0, 0, 38, 39, 5, 2, 0, 0, 39, 40, 5, 11, 0, 0, 40, 41, 3, 8, 4, 0, 41, 42, 5, 5, 0, 0, 42, 43, 3, 6, 3, 0, 43, 47, 1, 0, 0, 0, 44, 45, 5, 2, 0, 0, 45, 47, 3, 8, 4, 0, 46, 19, 1, 0, 0, 0, 46, 32, 1, 0, 0, 0, 46, 36, 1, 0, 0, 0, 46, 38, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 3, 1, 0, 0, 0, 48, 49, 5, 3, 0, 0, 49, 51, 3, 2, 1, 0, 50, 48, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 61, 1, 0, 0, 0, 54, 55, 5, 3, 0, 0, 55, 57, 3, 14, 7, 0, 56, 54, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 1, 0, 0, 0, 60, 50, 1, 0, 0, 0, 60, 56, 1, 0, 0, 0, 61, 5, 1, 0, 0, 0, 62, 65, 3, 14, 7, 0, 63, 65, 3, 2, 1, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 71, 3, 4, 2, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 7, 1, 0, 0, 0, 72, 73, 5, 9, 0, 0, 73, 96, 5, 13, 0, 0, 74, 75, 5, 9, 0, 0, 75, 80, 3, 10, 5, 0, 76, 77, 5, 14, 0, 0, 77, 79, 3, 10, 5, 0, 78, 76, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 5, 13, 0, 0, 84, 96, 1, 0, 0, 0, 85, 96, 5, 9, 0, 0, 86, 87, 5, 9, 0, 0, 87, 92, 3, 10, 5, 0, 88, 89, 5, 14, 0, 0, 89, 91, 3, 10, 5, 0, 90, 88, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 72, 1, 0, 0, 0, 95, 74, 1, 0, 0, 0, 95, 85, 1, 0, 0, 0, 95, 86, 1, 0, 0, 0, 96, 9, 1, 0, 0, 0, 97, 98, 5, 18, 0, 0, 98, 99, 5, 19, 0, 0, 99, 103, 3, 12, 6, 0, 100, 103, 5, 18, 0, 0, 101, 103, 3, 12, 6, 0, 102, 97, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 11, 1, 0, 0, 0, 104, 105, 7, 0, 0, 0, 105, 13, 1, 0, 0, 0, 106, 107, 5, 4, 0, 0, 107, 15, 1, 0, 0, 0, 13, 22, 30, 46, 52, 58, 60, 64, 66, 70, 80, 92, 95, 102]
