token literal names:
null
null
'%'
'{'
'}'
null
null
null
'('
')'
','
null
null
null

token symbolic names:
null
GLOBAL_WHITESPACE
TAG_START
CONTEXT_START
CONTEXT_END
TEXT
ANY
TAG_WHITESPACE
ARG_START
ARG_END
ARG_SEPARATOR
NUMERIC_ARGUMENT
BOOLEAN_ARGUMENT
TAG_ID

rule names:
rootPattern
pattern
tag
argumentList
argument
rawText


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 51, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 20, 10, 3, 12, 3, 14, 3, 23, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 34, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 39, 10, 5, 12, 5, 14, 5, 42, 11, 5, 3, 5, 5, 5, 45, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 3, 3, 2, 13, 14, 2, 49, 2, 14, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 24, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 46, 3, 2, 2, 2, 12, 48, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 2, 2, 3, 16, 3, 3, 2, 2, 2, 17, 20, 5, 12, 7, 2, 18, 20, 5, 6, 4, 2, 19, 17, 3, 2, 2, 2, 19, 18, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 5, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 25, 7, 4, 2, 2, 25, 26, 7, 15, 2, 2, 26, 27, 7, 10, 2, 2, 27, 28, 5, 8, 5, 2, 28, 33, 7, 11, 2, 2, 29, 30, 7, 5, 2, 2, 30, 31, 5, 4, 3, 2, 31, 32, 7, 6, 2, 2, 32, 34, 3, 2, 2, 2, 33, 29, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 7, 3, 2, 2, 2, 35, 40, 5, 10, 6, 2, 36, 37, 7, 12, 2, 2, 37, 39, 5, 10, 6, 2, 38, 36, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 45, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 45, 3, 2, 2, 2, 44, 35, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 9, 3, 2, 2, 2, 46, 47, 9, 2, 2, 2, 47, 11, 3, 2, 2, 2, 48, 49, 7, 7, 2, 2, 49, 13, 3, 2, 2, 2, 7, 19, 21, 33, 40, 44]