token literal names:
null
'%'
null
null
'('
')'
null

token symbolic names:
null
TAG_START
TEXT
INVALID_WHITESPACE
ARG_START
ARG_END
TAG_ID

rule names:
pattern
tag
rawText


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 25, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 7, 2, 11, 10, 2, 12, 2, 14, 2, 14, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 23, 2, 12, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 22, 3, 2, 2, 2, 8, 11, 5, 6, 4, 2, 9, 11, 5, 4, 3, 2, 10, 8, 3, 2, 2, 2, 10, 9, 3, 2, 2, 2, 11, 14, 3, 2, 2, 2, 12, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 15, 3, 2, 2, 2, 14, 12, 3, 2, 2, 2, 15, 16, 7, 2, 2, 3, 16, 3, 3, 2, 2, 2, 17, 18, 7, 3, 2, 2, 18, 19, 7, 8, 2, 2, 19, 20, 7, 6, 2, 2, 20, 21, 7, 7, 2, 2, 21, 5, 3, 2, 2, 2, 22, 23, 7, 4, 2, 2, 23, 7, 3, 2, 2, 2, 4, 10, 12]