token literal names:
null
null
'%'
'|'
null
'{'
'}'
null
null
'('
null
null
')'
','
null
null
null
null
'='

token symbolic names:
null
GLOBAL_WHITESPACE
TAG_START
PIPE
TEXT
CONTEXT_START
CONTEXT_END
ANY
TAG_WHITESPACE
ARGS_START
TAG_ID
ARGS_WHITESPACE
ARGS_END
ARG_SEPARATOR
NUMERIC_VALUE
BOOLEAN_VALUE
STRING_VALUE
ARG_NAME
ARG_EQUALS

rule names:
rootPattern
tag
pipeList
pattern
argumentList
argument
argumentValue
rawText


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 93, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 29, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 39, 10, 3, 3, 4, 3, 4, 6, 4, 43, 10, 4, 13, 4, 14, 4, 44, 3, 5, 3, 5, 7, 5, 49, 10, 5, 12, 5, 14, 5, 52, 11, 5, 3, 5, 5, 5, 55, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 63, 10, 6, 12, 6, 14, 6, 66, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 75, 10, 6, 12, 6, 14, 6, 78, 11, 6, 5, 6, 80, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 87, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 3, 3, 2, 16, 18, 2, 98, 2, 18, 3, 2, 2, 2, 4, 38, 3, 2, 2, 2, 6, 42, 3, 2, 2, 2, 8, 50, 3, 2, 2, 2, 10, 79, 3, 2, 2, 2, 12, 86, 3, 2, 2, 2, 14, 88, 3, 2, 2, 2, 16, 90, 3, 2, 2, 2, 18, 19, 5, 8, 5, 2, 19, 20, 7, 2, 2, 3, 20, 3, 3, 2, 2, 2, 21, 22, 7, 4, 2, 2, 22, 23, 7, 12, 2, 2, 23, 28, 5, 10, 6, 2, 24, 25, 7, 7, 2, 2, 25, 26, 5, 8, 5, 2, 26, 27, 7, 8, 2, 2, 27, 29, 3, 2, 2, 2, 28, 24, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 39, 3, 2, 2, 2, 30, 31, 7, 4, 2, 2, 31, 39, 7, 12, 2, 2, 32, 33, 7, 4, 2, 2, 33, 34, 7, 12, 2, 2, 34, 35, 5, 10, 6, 2, 35, 36, 7, 7, 2, 2, 36, 37, 5, 8, 5, 2, 37, 39, 3, 2, 2, 2, 38, 21, 3, 2, 2, 2, 38, 30, 3, 2, 2, 2, 38, 32, 3, 2, 2, 2, 39, 5, 3, 2, 2, 2, 40, 41, 7, 5, 2, 2, 41, 43, 5, 4, 3, 2, 42, 40, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 7, 3, 2, 2, 2, 46, 49, 5, 16, 9, 2, 47, 49, 5, 4, 3, 2, 48, 46, 3, 2, 2, 2, 48, 47, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 55, 5, 6, 4, 2, 54, 53, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 9, 3, 2, 2, 2, 56, 57, 7, 11, 2, 2, 57, 80, 7, 14, 2, 2, 58, 59, 7, 11, 2, 2, 59, 64, 5, 12, 7, 2, 60, 61, 7, 15, 2, 2, 61, 63, 5, 12, 7, 2, 62, 60, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 68, 7, 14, 2, 2, 68, 80, 3, 2, 2, 2, 69, 80, 7, 11, 2, 2, 70, 71, 7, 11, 2, 2, 71, 76, 5, 12, 7, 2, 72, 73, 7, 15, 2, 2, 73, 75, 5, 12, 7, 2, 74, 72, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 56, 3, 2, 2, 2, 79, 58, 3, 2, 2, 2, 79, 69, 3, 2, 2, 2, 79, 70, 3, 2, 2, 2, 80, 11, 3, 2, 2, 2, 81, 82, 7, 19, 2, 2, 82, 83, 7, 20, 2, 2, 83, 87, 5, 14, 8, 2, 84, 87, 7, 19, 2, 2, 85, 87, 5, 14, 8, 2, 86, 81, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 13, 3, 2, 2, 2, 88, 89, 9, 2, 2, 2, 89, 15, 3, 2, 2, 2, 90, 91, 7, 6, 2, 2, 91, 17, 3, 2, 2, 2, 12, 28, 38, 44, 48, 50, 54, 64, 76, 79, 86]
