token literal names:
null
null
'%'
'{'
'}'
null
null
null
'('
')'
','
null
null
null
null
null
null

token symbolic names:
null
GLOBAL_WHITESPACE
TAG_START
CONTEXT_START
CONTEXT_END
TEXT
ANY
TAG_WHITESPACE
ARG_START
ARG_END
ARG_SEPARATOR
NUMERIC_VALUE
BOOLEAN_VALUE
STRING_START
TAG_ID
STRING_VALUE
STRING_END

rule names:
GLOBAL_WHITESPACE
TAG_START
CONTEXT_START
CONTEXT_END
TEXT
ANY
TAG_WHITESPACE
ARG_START
ARG_END
ARG_SEPARATOR
NUMERIC_VALUE
BOOLEAN_VALUE
STRING_START
TAG_ID
ID
LETTER
NUMBER_CHAR
STRING_VALUE
STRING_END

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
TAG_MODE
STRING_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 18, 123, 8, 1, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 6, 6, 57, 10, 6, 13, 6, 14, 6, 58, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 6, 12, 76, 10, 12, 13, 12, 14, 12, 77, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 89, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 99, 10, 16, 3, 16, 3, 16, 3, 16, 7, 16, 104, 10, 16, 12, 16, 14, 16, 107, 11, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 6, 19, 116, 10, 19, 13, 19, 14, 19, 117, 3, 20, 3, 20, 3, 20, 3, 20, 2, 2, 21, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 2, 35, 2, 37, 2, 39, 17, 41, 18, 5, 2, 3, 4, 8, 4, 2, 11, 12, 15, 15, 7, 2, 11, 12, 15, 15, 39, 39, 125, 125, 127, 127, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 4, 2, 41, 41, 94, 94, 2, 126, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 3, 17, 3, 2, 2, 2, 3, 19, 3, 2, 2, 2, 3, 21, 3, 2, 2, 2, 3, 23, 3, 2, 2, 2, 3, 25, 3, 2, 2, 2, 3, 27, 3, 2, 2, 2, 3, 29, 3, 2, 2, 2, 3, 31, 3, 2, 2, 2, 4, 39, 3, 2, 2, 2, 4, 41, 3, 2, 2, 2, 5, 43, 3, 2, 2, 2, 7, 47, 3, 2, 2, 2, 9, 51, 3, 2, 2, 2, 11, 53, 3, 2, 2, 2, 13, 56, 3, 2, 2, 2, 15, 60, 3, 2, 2, 2, 17, 62, 3, 2, 2, 2, 19, 66, 3, 2, 2, 2, 21, 68, 3, 2, 2, 2, 23, 72, 3, 2, 2, 2, 25, 75, 3, 2, 2, 2, 27, 88, 3, 2, 2, 2, 29, 90, 3, 2, 2, 2, 31, 94, 3, 2, 2, 2, 33, 98, 3, 2, 2, 2, 35, 108, 3, 2, 2, 2, 37, 110, 3, 2, 2, 2, 39, 115, 3, 2, 2, 2, 41, 119, 3, 2, 2, 2, 43, 44, 9, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 8, 2, 2, 2, 46, 6, 3, 2, 2, 2, 47, 48, 7, 39, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 8, 3, 3, 2, 50, 8, 3, 2, 2, 2, 51, 52, 7, 125, 2, 2, 52, 10, 3, 2, 2, 2, 53, 54, 7, 127, 2, 2, 54, 12, 3, 2, 2, 2, 55, 57, 10, 3, 2, 2, 56, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 14, 3, 2, 2, 2, 60, 61, 11, 2, 2, 2, 61, 16, 3, 2, 2, 2, 62, 63, 9, 4, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 8, 8, 2, 2, 65, 18, 3, 2, 2, 2, 66, 67, 7, 42, 2, 2, 67, 20, 3, 2, 2, 2, 68, 69, 7, 43, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 8, 10, 4, 2, 71, 22, 3, 2, 2, 2, 72, 73, 7, 46, 2, 2, 73, 24, 3, 2, 2, 2, 74, 76, 5, 37, 18, 2, 75, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 26, 3, 2, 2, 2, 79, 80, 7, 118, 2, 2, 80, 81, 7, 116, 2, 2, 81, 82, 7, 119, 2, 2, 82, 89, 7, 103, 2, 2, 83, 84, 7, 104, 2, 2, 84, 85, 7, 99, 2, 2, 85, 86, 7, 110, 2, 2, 86, 87, 7, 117, 2, 2, 87, 89, 7, 103, 2, 2, 88, 79, 3, 2, 2, 2, 88, 83, 3, 2, 2, 2, 89, 28, 3, 2, 2, 2, 90, 91, 7, 41, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 8, 14, 5, 2, 93, 30, 3, 2, 2, 2, 94, 95, 5, 33, 16, 2, 95, 32, 3, 2, 2, 2, 96, 99, 5, 35, 17, 2, 97, 99, 7, 97, 2, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 105, 3, 2, 2, 2, 100, 104, 5, 35, 17, 2, 101, 104, 5, 37, 18, 2, 102, 104, 7, 97, 2, 2, 103, 100, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 34, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 9, 5, 2, 2, 109, 36, 3, 2, 2, 2, 110, 111, 9, 6, 2, 2, 111, 38, 3, 2, 2, 2, 112, 116, 10, 7, 2, 2, 113, 114, 7, 94, 2, 2, 114, 116, 9, 7, 2, 2, 115, 112, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 40, 3, 2, 2, 2, 119, 120, 7, 41, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 8, 20, 4, 2, 122, 42, 3, 2, 2, 2, 13, 2, 3, 4, 58, 77, 88, 98, 103, 105, 115, 117, 6, 8, 2, 2, 7, 3, 2, 6, 2, 2, 7, 4, 2]
