token literal names:
null
'%'
null
null
'('
')'
null

token symbolic names:
null
TAG_START
TEXT
INVALID_WHITESPACE
ARG_START
ARG_END
TAG_ID

rule names:
TAG_START
TEXT
INVALID_WHITESPACE_CHAR
INVALID_WHITESPACE
ARG_START
ARG_END
TAG_ID
ID
LETTER
NUMBER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
TAG_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 8, 63, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 30, 10, 3, 13, 3, 14, 3, 31, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 50, 10, 9, 3, 9, 3, 9, 3, 9, 7, 9, 55, 10, 9, 12, 9, 14, 9, 58, 11, 9, 3, 10, 3, 10, 3, 11, 3, 11, 2, 2, 12, 4, 3, 6, 4, 8, 2, 10, 5, 12, 6, 14, 7, 16, 8, 18, 2, 20, 2, 22, 2, 4, 2, 3, 6, 3, 2, 39, 39, 4, 2, 11, 12, 15, 15, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 2, 62, 2, 4, 3, 2, 2, 2, 2, 6, 3, 2, 2, 2, 2, 10, 3, 2, 2, 2, 3, 12, 3, 2, 2, 2, 3, 14, 3, 2, 2, 2, 3, 16, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 33, 3, 2, 2, 2, 10, 35, 3, 2, 2, 2, 12, 39, 3, 2, 2, 2, 14, 41, 3, 2, 2, 2, 16, 45, 3, 2, 2, 2, 18, 49, 3, 2, 2, 2, 20, 59, 3, 2, 2, 2, 22, 61, 3, 2, 2, 2, 24, 25, 7, 39, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 8, 2, 2, 2, 27, 5, 3, 2, 2, 2, 28, 30, 10, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 7, 3, 2, 2, 2, 33, 34, 9, 3, 2, 2, 34, 9, 3, 2, 2, 2, 35, 36, 5, 8, 4, 2, 36, 37, 3, 2, 2, 2, 37, 38, 8, 5, 3, 2, 38, 11, 3, 2, 2, 2, 39, 40, 7, 42, 2, 2, 40, 13, 3, 2, 2, 2, 41, 42, 7, 43, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 8, 7, 4, 2, 44, 15, 3, 2, 2, 2, 45, 46, 5, 18, 9, 2, 46, 17, 3, 2, 2, 2, 47, 50, 5, 20, 10, 2, 48, 50, 7, 97, 2, 2, 49, 47, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 56, 3, 2, 2, 2, 51, 55, 5, 20, 10, 2, 52, 55, 5, 22, 11, 2, 53, 55, 7, 97, 2, 2, 54, 51, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 19, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 60, 9, 4, 2, 2, 60, 21, 3, 2, 2, 2, 61, 62, 9, 5, 2, 2, 62, 23, 3, 2, 2, 2, 8, 2, 3, 31, 49, 54, 56, 5, 7, 3, 2, 8, 2, 2, 6, 2, 2]