token literal names:
null
null
'%'
'|'
null
'{'
'}'
null
null
'('
null
null
')'
','
null
null
null
null
'='

token symbolic names:
null
GLOBAL_WHITESPACE
TAG_START
PIPE
TEXT
CONTEXT_START
CONTEXT_END
ANY
TAG_WHITESPACE
ARGS_START
TAG_ID
ARGS_WHITESPACE
ARGS_END
ARG_SEPARATOR
NUMERIC_VALUE
BOOLEAN_VALUE
STRING_VALUE
ARG_NAME
ARG_EQUALS

rule names:
rootPattern
tag
pipeList
pattern
argumentList
argument
argumentValue
rawText


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 103, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 29, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 41, 10, 3, 3, 4, 3, 4, 6, 4, 45, 10, 4, 13, 4, 14, 4, 46, 3, 4, 3, 4, 6, 4, 51, 10, 4, 13, 4, 14, 4, 52, 5, 4, 55, 10, 4, 3, 5, 3, 5, 7, 5, 59, 10, 5, 12, 5, 14, 5, 62, 11, 5, 3, 5, 5, 5, 65, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 73, 10, 6, 12, 6, 14, 6, 76, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 85, 10, 6, 12, 6, 14, 6, 88, 11, 6, 5, 6, 90, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 97, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 3, 3, 2, 16, 18, 2, 111, 2, 18, 3, 2, 2, 2, 4, 40, 3, 2, 2, 2, 6, 54, 3, 2, 2, 2, 8, 60, 3, 2, 2, 2, 10, 89, 3, 2, 2, 2, 12, 96, 3, 2, 2, 2, 14, 98, 3, 2, 2, 2, 16, 100, 3, 2, 2, 2, 18, 19, 5, 8, 5, 2, 19, 20, 7, 2, 2, 3, 20, 3, 3, 2, 2, 2, 21, 22, 7, 4, 2, 2, 22, 23, 7, 12, 2, 2, 23, 28, 5, 10, 6, 2, 24, 25, 7, 7, 2, 2, 25, 26, 5, 8, 5, 2, 26, 27, 7, 8, 2, 2, 27, 29, 3, 2, 2, 2, 28, 24, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 41, 3, 2, 2, 2, 30, 31, 7, 4, 2, 2, 31, 41, 7, 12, 2, 2, 32, 33, 7, 4, 2, 2, 33, 34, 7, 12, 2, 2, 34, 35, 5, 10, 6, 2, 35, 36, 7, 7, 2, 2, 36, 37, 5, 8, 5, 2, 37, 41, 3, 2, 2, 2, 38, 39, 7, 4, 2, 2, 39, 41, 5, 10, 6, 2, 40, 21, 3, 2, 2, 2, 40, 30, 3, 2, 2, 2, 40, 32, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 5, 3, 2, 2, 2, 42, 43, 7, 5, 2, 2, 43, 45, 5, 4, 3, 2, 44, 42, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 55, 3, 2, 2, 2, 48, 49, 7, 5, 2, 2, 49, 51, 5, 16, 9, 2, 50, 48, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 55, 3, 2, 2, 2, 54, 44, 3, 2, 2, 2, 54, 50, 3, 2, 2, 2, 55, 7, 3, 2, 2, 2, 56, 59, 5, 16, 9, 2, 57, 59, 5, 4, 3, 2, 58, 56, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 65, 5, 6, 4, 2, 64, 63, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 9, 3, 2, 2, 2, 66, 67, 7, 11, 2, 2, 67, 90, 7, 14, 2, 2, 68, 69, 7, 11, 2, 2, 69, 74, 5, 12, 7, 2, 70, 71, 7, 15, 2, 2, 71, 73, 5, 12, 7, 2, 72, 70, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 77, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 7, 14, 2, 2, 78, 90, 3, 2, 2, 2, 79, 90, 7, 11, 2, 2, 80, 81, 7, 11, 2, 2, 81, 86, 5, 12, 7, 2, 82, 83, 7, 15, 2, 2, 83, 85, 5, 12, 7, 2, 84, 82, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 66, 3, 2, 2, 2, 89, 68, 3, 2, 2, 2, 89, 79, 3, 2, 2, 2, 89, 80, 3, 2, 2, 2, 90, 11, 3, 2, 2, 2, 91, 92, 7, 19, 2, 2, 92, 93, 7, 20, 2, 2, 93, 97, 5, 14, 8, 2, 94, 97, 7, 19, 2, 2, 95, 97, 5, 14, 8, 2, 96, 91, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 13, 3, 2, 2, 2, 98, 99, 9, 2, 2, 2, 99, 15, 3, 2, 2, 2, 100, 101, 7, 6, 2, 2, 101, 17, 3, 2, 2, 2, 14, 28, 40, 46, 52, 54, 58, 60, 64, 74, 86, 89, 96]
